<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Personal Web Site</title>
    <link rel="stylesheet" href="index.css"/>
</head>
<body>
<div class="container">
    <div>
        <h1>Esra Akgül</h1>
    </div>
    <div>
        <h2>About Me</h2>
        <p> Hello I am Esra, 25 years old. I'm new graduate Computer Engineer. I live in Izmir. </p>
    </div>
    <div id="hobbiesDiv">
        <h2>My Hobbies</h2>
    </div>
    <div>
        <h2>Eiffel Tower</h2>
        <img src="./eiffel.jpg" alt="Paris, Eiffel Tower" title="Paris, Eiffel Tower" class="eiffel"/>
        <span class="paris-eiffel-text">The Eiffel Tower (in French tour Eiffel , pronunciation: [tuʁ ɛfɛl] ) is a metal tower completed in 1889 on
            the
            occasion of the Universal Exhibition and then became the most famous monument in Paris , known throughout
            the
            world as a symbol of the city itself and of France .</span>
    </div>
</div>
<script src="index.js"></script>

</body>
</html>